<!DOCTYPE html>
<html>
	<head>
		<title>hoard browser tests</title>

		<link rel="icon" href="img/hoard.ico">
		<link rel="stylesheet" href="../node_modules/qunitjs/qunit/qunit.css">
		<style>
/*
faf5d4
fef390
bcaa37
98782d
f8f57a
232323
*/
		body {
			background: #faf5d4;
		}

		#hdContent #qunit #qunit-header,
		#hdContent #qunit #qunit-header a {
			color: #faf5d4;
			background-color: #232323;

		}
		#hdContent #qunit #qunit-testrunner-toolbar {
			color: #232323;
			background: #faf5d4;
		}
		#hdContent #qunit #qunit-userAgent {
			background-color: #98782d;
		}
		#hdContent #qunit #qunit-tests,
		#hdContent #qunit #qunit-tests .pass,
		#hdContent #qunit #qunit-testresult {
			color: #232323;
			background-color: #fef390;
		}
		#hdContent #qunit #qunit-tests #qunit-tests li a,
		#hdContent #qunit #qunit-tests .pass .test-name,
		#hdContent #qunit #qunit-testresult a {
			color: #232323;
		}
		</style>
	</head>

	<body>
		<div id="hdContent">
			<div id="readme">
			</div>

			<div id="qunit"></div>
			<div id="qunit-fixture"></div>
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/markdown.js/0.5.0/markdown.min.js"></script>

		<script src="../node_modules/qunitjs/qunit/qunit.js"></script>

		<script src="../src/hoard.js"></script>

		<!-- script>
			var HOARD_NAME = 'distHoard';
			var HOARD_CHAR = 'distü';
		</script>
		<script src="../dist/hoard.js"></script>

		<script>
			var HOARD_NAME = 'minHoard';
			var HOARD_CHAR = 'minü';
		</script>
		<script src="../dist/hoard.min.js"></script -->

		<script src="js/tests_browser.js"></script>
	</body>
</html>